<!DOCTYPE html>
<html>
<title>Lastie's site!</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
<style>
    body {
        background: #A367B1;
        font-family: 'Ubuntu Regular', 'Arial';
        color: #2d0000;
    }

    #main_page {
        padding-top: 15vh;
        height: 85vh;
        min-width: 200px;
        width: 70vw;
        background-color: #FFD1E3;
        border: #392467;
        border-style: solid;
        border-width: 2.5px;
        border-bottom-style: none;
    }
    p{
        width: 90%;
        text-align: left;
    }
    #navbar{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 15vh;
        background-color: #7e91ff;
        border: #392467;
        border-style: solid;
        border-width: 2.5px;
    }
</style>

<body>
    <div id="navbar">
        <li id="1">Home</li>
        <li id="2">Other Projects</li>
        <li id="3">Contact Me!</li>
        <li id="4">Comissions?</li>
    </div>
    <center>
        <div id="main_page">
            <h1 id="title">Meet Lastie!</h1>
            <p>Lastie started making music late 2022 on a small website called <a href="https://onlinesequencer.net">Online Sequencer</a>. There he grew a sense of community and friendship among the other users of OS.</p>
        </div>
    </center>

</body>

</html>